<?php

return [
    'laws' => 'قوانین',
    'one_time_password' => 'کد تایید',
    'unit' => 'واحد',
    'bank_id' => 'بانک',


    //livewire
//login-register-old.blade.php
    'header1' => 'ورود',
    'header2' => 'اعضا',
    'email' => 'ایمیل',
    'header' => 'ارسال ، دریافت و با خیال راحت سکه های خود را در کیف پول خود ذخیره کنید',
    'password' => 'پسورد',
    'header3' => 'ثبت',
    'header4' => 'نام',
    'repeatPassword' => 'تکرار کلمه عبور',
    'button-login' => 'ورود به سیستم',
    'href-noRegister' => 'اکنون ثبت نام کنید',
    'href-checkRegister' => 'ثبت نام نکرده اید؟',
    'selectCountry' => 'انتخاب کنید...',
    'href-checkLogin' => 'قبلاً ثبت نام کردید؟',
    'doRegister' => 'اکنون ثبت نام کنید',
    'submitRegister' => 'ثبت اطلاعات',
    'href-login' => 'ورود به سیستم',
    'forgetPass' => 'رمز عبورتان را فراموش کردید؟',
    'passChar' => 'رمز عبور باید شامل حروف کوچیک،بزرگ،عدد و کارکترهای خاص باشد',
    'specialChar' => 'کارکتر های خاص',
    'referral_code' => 'کد معرف',
    'reject_reason' => 'دلیل رد کردن',

    //form.blade.php
    'header-info' => 'اطلاعات عمومی',
    'name' => 'نام',
    'lastName' => 'نام خانوادگی',
    'phone' => 'شماره تلفن',
    'card' => 'شماره کارت',
    //landing
//home.blade.php
    'headerSafe' => 'راه ایمن',
    'headerAnd' => 'و',
    'headerEasy' => 'آسان',
    'headerEasyAndSafe' => 'راه آسان و ایمن',
    'headerBTC' => ' برای بدست آوردن بیت کوین',
    'headerBringing' => 'آوردن',
    'headerGet' => 'برای بدست',
    'moreInfo' => 'اطلاعات بیشتر',
    'pricing' => 'قیمت های ما',
    'BTC-wallet' => 'کیف پول بیت کوین را بارگیری کنید',
    'coinWallet' => 'اضافه کردن سکه به کیف پول خود',
    'buySellWallet' => 'خرید / فروش با کیف پول',
    'about' => 'درباره',
    'us' => 'ما',
    'company' => 'ما شرکت ... هستیم',
    'ourWork' => 'کار ما',
    'ourBenefits' => 'مزایای ما',
    'ourGuarantees' => 'تضمین های ما',
    'security' => 'امنیت',
    'global' => 'پوشش جهانی',
    'payment' => 'گزینه های پرداخت',
    'mobileApp' => 'برنامه تلفن همراه',
    'efficiency' => 'راندمان هزینه',
    'liquidity' => ' نقدینگی بالا',
    'packages' => ' بسته های',
    'Affordable' => 'مقرون به صرفه',
    'buy' => 'خرید',
    'sell' => 'فروش',
    'order' => 'اکنون سفارش دهید',
    'computing' => 'محاسبه',
    'BitCoin' => 'بیت کویین',
    'experts' => 'کارشناسان',
    'news' => 'اخبار',
    'getStart' => 'امروز با بیت کوین شروع به کار کنید',

    //user
    //profile
    //form.blade.php
//dashboard.blade.php
    'Rile' => 'ریال',
    'USDT' => 'تتر',
    'balance' => 'موجودی',
    'total' => 'موجودی کل',
    'deposit' => 'واریز',
    'withdraw' => 'برداشت',
    'withdrawal' => 'برداشت وجه',
    'exchange' => 'تبدیل ارز',
    'depositRile' => 'واریز ریالی',
    'address' => 'ادرس ولت واریز',
    'address1' => 'آدرس ولت مقصد:',
    'copy' => 'کپی ادرس ولت ',
    'createWallet' => 'ساخت ولت تتر',
    'transactions' => 'اخرین تراکنش ها',
    'level' => 'سطح شما',
    'authentication' => 'ادامه فرایند احراز هویت',
    'pay' => 'پرداخت',
    'last' => 'آخرین تراکنش ها',
    'row' => 'ردیف',
    'condition' => 'وضعیت',
    'date' => 'تاریخ',
    'price' => 'قیمت',
    'sell_price' => 'قیمت',
    'amountPrice' => 'مبلغ برداشت:',
    'fee' => 'کارمزد انتقال',
    'blackChin' => 'کارمزد انتقال  جهت انجام عملیات در بلاکچین است.',
    'request' => 'ایجاد درخواست برداشت.',
    'submit' => 'در صورت تمایل به برداشت موجودی کیف پول‌های خود، درخواست خود را ثبت نمایید.',
    'able' => 'موجودی قابل برداشت شما',
    'toman' => 'تومان',
    'daily' => 'مجموع برداشت روزانه',
    'monthly' => 'مجموع برداشت ماهانه',
    'of' => 'از',
    'name_bank' => 'نام بانک',
    'account_number' => 'شماره حساب',
    'card_number' => 'شماره کارت',
    'sheba_number' => 'شماره شبا',
    'amount' => 'مقدار',
    'sell_amount' => 'مقدار',

    'annable_id' => 'موارد', // منظور ایتم هایی هست که بعد از انتخاب گروه باید انتخاب کنه
    'started_at' => 'تاریخ شروع',
    'title' => 'عنوان',
    'img' => 'تصویر',
    'excerpt' => 'توضیح کوتاه',
    'group' => 'گروه',
    'text' => 'توضیحات',
    'description' => 'توضیحات',
    'user_id' => 'کاربر',


    //templates
    //landing_page
    //top-menu.blade
    'master_page' => [
        'home' => 'خانه',
        'aboutUs' => 'درباره ما',
        'services' => 'خدمات',
        'price' => 'قیمت',
        'webLog' => 'وبلاگ',
        'pages' => 'صفحات',
        'contactUs' => 'ارتباط با ما',
        'questions' => 'سؤالات متداول',
        'termsService' => 'شرایط خدمات',
        'register' => 'ثبت نام',
        'soon' => 'به زودی',
        'login' => 'ورود',
        'search' => 'جستجو',
        'cart' => 'سبد خرید',
        'payment' => 'پرداخت خرید',

    ],

    //swap.index
    'swap' => [
        'exchange' => 'تبدیل ارز',
        'Rile' => 'ریال',
        'USDT' => 'تتر',
        'total' => 'موجودی کل',
        'username' => 'نام کاربری',
        'receiveUSDT' => 'تعداد تتر های دریافتی',
        'submit' => 'ثبت',
        'equalTo' => 'شما برابر است با :'

    ],
    //user
    //top_menu
    'userMenu' => [
        'exchange' => 'تبدیل ارز',
        'listWork' => 'لیست انجام کار',
        'conversation' => 'گفتگو',
        'calendar' => 'تقویم',
        'search' => 'جستوجو',
        'farsi' => 'فارسی',
        'english' => 'انگلیسی',
        'edit' => 'ویرایش نمایه',
        'inbox' => 'صندوق ورودی من',
        'app' => 'برنامه ها',
        'access' => 'دردسترس',
        'file' => 'فایل ها',
        'payment' => 'پرداخت ریالی',
        'manege' => 'مدیر فروش',
        'buySell' => 'واریز / برداشت',
        'sell' => 'فروش ارز دیجیتال',
        'exchangeLive' => 'تبدیل ارز قیمت زنده',
        'market' => 'فروشگاه',
        'dashboard' => 'داشبورد',
        'profile' => 'پروفایل',
        'wallet' => 'ولت',
        'settings' => 'تنظیمات',
        'others' => 'جزئیات',
        'technicalAnalysis' => 'تحلیل تکنیکال',
        'crossRates' => 'نرخ متقاطع',
        'symbol' => 'نماد اطلاعات',
        'map' => 'نقشه حرارت',
        'signIn' => 'ورود',
        'signUp' => 'ثبت نام',
        'clear' => 'پاک کردن',
        'changePassword' => 'تغییر رمز',
        'securityIssue' => 'حل مسئله امنیتی',
        'downloadApp' => 'دانلود نرم افزار اندروید',
        'viewAll' => 'نمایش همه',
        'logOut' => 'خروج',
        'minePage' => 'صفحه اصلی سایت',
        'changePass' => 'تغییر رمزعبور',
        'theme' => 'تم',
        'bank' => 'حساب های بانکی',
        'sellCurrency' => 'فروش ارز دیجیتال',
        'payRial' => 'پرداخت ریالی',
        'myWallet' => 'کیف پول من',


    ],

    //welcome
    'welcome' => [
        'home' => 'خانه',
        'logIn' => 'ورود',
        'register' => 'ثبت نام',
    ],
    //user
    //steps
    'Authentication' => [
        'phone' => 'تلفن همراه',
        'phoneNum' => 'شماره موبایل',
        'further' => 'اطلاعات تکمیلی',
        'bank' => 'اطلاعات بانکی',
        'bankName' => 'نام بانک:',
        'uploadDocuments' => 'آپلود مدارک',
        'identity' => 'تایید هویت',
        'accountNumber' => 'شماره حساب:',
        'description' => 'توضیحات',
        'imageUploadLocation' => 'محل بارگزاری تصویر',
        'imageUpload' => 'آپلود عکس',
        'submit' => 'ثبت',
        'shabaNum' => 'شماره شبا:',
        'activationLink' => 'لینک فعال سازی تا 15 دقیقه اعتبار دارد',
        'email' => 'ایمیل:',
        'sendLink' => 'ارسال لینک',
        'approval' => 'در انتظار تایید توسط مدیریت سامانه',
        'name' => 'نام',
        'lastName' => 'نام خانوادگی',
        'gender' => 'جنسیت',
        'select' => 'انتخاب کنید...',
        'male' => 'آقا',
        'female' => 'خانم',
        'birthday' => 'تاریخ تولد',
        'nationalCode' => 'کدملی',
        'state' => 'استان',
        'city' => 'شهر',
        'landlinePhone' => 'شماره تلفن ثابت',
        'address' => 'آدرس',
        'cart' => 'کارت ملی',
        'bill' => 'قبض تلفن ثابت',
        'verificationCode' => 'کد تاییدیه:',
        'sendCode' => 'ارسال کد',
    ],

    'number' => [
        'zero' => 'صفر',
        'one' => 'یک',
        'two' => 'دو',
        'three' => 'سه',
        'four' => 'چهار',
        'five' => 'پنج',
        'six' => 'شیش',
    ],

    //wallet
    'wallet' => [
        'name' => 'نام',
        'liquidInventory' => 'موجودی درحال معامله',
        'available' => 'موجودی در دسترس',
        'total' => 'موجودی کل',
        'operation' => 'عملیات',
    ],

    //    user/bank
    'bank' => [
        'bankSelect' => 'بانک مورد نظر را انتخاب کنید',
        'bankName' => 'نام بانک',
        'cardNum' => 'شماره کارت',
        'example' => 'مثال',
        'accountNumber' => 'شماره حساب',
        'shaba' => 'شماره شبا',
        'shabaIR' => 'شماره شبا حتما باید با IR شروع شود(حروف بزرگ)',
        'accountEdit' => 'ویرایش حساب',
        'accountNew' => 'ویرایش جدید',
        'actions' => 'اقدامات',
        'delete' => 'حذف',
        'archive' => 'آرشیو',
        'print' => 'چاپ',
        'other' => 'یک اقدام دیگر',
        'addBank' => 'افزودن حساب بانکی جدید',
        'name' => 'نام',
        'date' => 'تاریخ ایجاد',
        'errDelete' => 'بعد از حذف امکان دسترسی به اطلاعات وجود ندارد!',
        'deleteFunction' => 'آیا واقعا قصد حذف کردن دارید؟',
        'display' => 'موردی جهت نمایش وجود ندارد',
    ],

    //ticket
    'ticket' => [
        'title' => 'عنوان',
        'response' => 'پاسخ',
        'department' => 'دپارتمان',
        'accounting' => 'حساب داری',
        'technical' => 'فنی',
        'management' => 'مدیریت',
        'support' => 'پشتیبانی',
        'urgency' => 'فوریت',
        'low' => 'کم',
        'medium' => 'متوسط',
        'high' => 'زیاد',
        'text' => 'متن',
        'description' => 'توضیحات خود را در اینجا بنویسید',
        'send' => 'ارسال',
        'admin' => 'ادمین',
        'file' => 'فایل',
        'show' => 'نمایش',
        'new' => 'تیکت جدید',
        'tickets' => 'تیکت ها',
        'row' => 'ردیف',
        'condition' => 'وضعیت',
        'date' => 'تاریخ',
        'operation' => 'عملیات',
        'pending' => 'در حال بررسی',
        'read' => 'پاسخ داده شده',
        'referred' => 'ارجاع داده شده',
        'unknown' => 'نا معلوم',
        'closed' => 'بسته',
        'limit' => 'حداکثر حجم ارسالی 10 مگابایت',


    ],
    //withdraw
    'Purification' => [
        'amount' => 'مبلغ برداشت:',
        'address' => 'آدرس ولت مقصد:',
        'fee' => 'کارمزد انتقال:',
        'request' => 'ایجاد درخواست برداشت',
        'feeBlackChin' => 'کارمزد انتقال  جهت انجام عملیات در بلاکچین است.',
        'PaRequest' => 'در صورت تمایل به برداشت موجودی کیف پول‌های خود، درخواست خود را ثبت نمایید.',
        'toman' => 'تومان',
        'of' => 'از',
        'asset' => 'موجودی قابل برداشت شما :',
        'totalDay' => 'مجموع برداشت روزانه:',
        'totalMonth' => 'مجموع برداشت ماهانه:',
        'err' => 'مرورگر شما از این قابلیت پشتیبانی نمی کند',
    ],
    //charge.page
    'charge' => [
        'header' => 'صفحه واریز / برداشت وجه',
        'totalAsset' => 'موجودی شما :',
        'asset' => 'موجودی قابل برداشت شما :',
        'withdraw' => 'برداشت',
        'deposit' => 'واریز',
        'address' => 'حساب مقصد:',
        'select' => 'انتخاب کنید',
        'select1' => 'انتخاب',
        'account1' => 'حساب اول',
        'account2' => 'حساب دوم',
        'amount' => 'مقدار واریزی',
        'example' => 'مثال',
        'fee' => 'کارمزد',
        'final' => 'مبلغ نهایی',
        'code' => 'کد google authenticator',
        'codeGA' => 'کد دریافتی از google authenticator را وارد کنید',

    ],


    'user' => [
        'first_name' => "نام",
        'last_name' => "نام خانوادگی",
        'national_code' => "کد ملی/آمایش",
        'state' => "استان",
        'city' => "شهر",
        'gender_id' => "جنسیت",
        'phone' => "تلفن",
        'address' => 'آدرس',
        'postal_code' => 'کدپستی'
    ],

    'image' => [
        'phone_bill' => 'قبض تلفن ثابت',
        'national_image' => 'کارت ملی',

    ],
];
