<header>
    <nav class="nav ">
        <div class="@yield('class-head-container', 'container')">
            <div class="d-flex items-center justify-between">
                {{--                <form action="#" class="search-box">--}}
                {{--                    <input type="text" class="search-box__input" placeholder="جست و جو کنید..."/>--}}
                {{--                    <svg class="search-box__icon" xmlns="http://www.w3.org/2000/svg" width="22" height="22"--}}
                {{--                         viewBox="0 0 28.811 28.811">--}}
                {{--                        <g id="Icon_feather-search" data-name="Icon feather-search" transform="translate(-3.75 -3.75)">--}}
                {{--                            <path id="Path_8606" data-name="Path 8606"--}}
                {{--                                  d="M28.5,16.5a12,12,0,1,1-12-12A12,12,0,0,1,28.5,16.5Z"--}}
                {{--                                  fill="none"--}}
                {{--                                  stroke="#777"--}}
                {{--                                  stroke-linecap="round"--}}
                {{--                                  stroke-linejoin="round"--}}
                {{--                                  stroke-width="1.5"--}}
                {{--                            />--}}
                {{--                            <path--}}
                {{--                                id="Path_8607"--}}
                {{--                                data-name="Path 8607"--}}
                {{--                                d="M31.5,31.5l-6.525-6.525"--}}
                {{--                                fill="none"--}}
                {{--                                stroke="#777"--}}
                {{--                                stroke-linecap="round"--}}
                {{--                                stroke-linejoin="round"--}}
                {{--                                stroke-width="1.5"--}}
                {{--                            />--}}
                {{--                        </g>--}}
                {{--                    </svg>--}}
                {{--                </form>--}}

                <div class="d-flex items-center">
                    <button type="button" class="bars-btn">
                        <svg
                            version="1.1"
                            id="Layer_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="25"
                            x="0px"
                            y="0px"
                            viewBox="0 0 1792 1792"
                            style="enable-background: new 0 0 1792 1792"
                            xml:space="preserve"
                        >
                    <path
                        d="M1673.9,1363.2L1673.9,1363.2c0,52.3-42.4,94.3-94.3,94.3H212.7c-52.3,0-94.3-42.4-94.3-94.3l0,0
    c0-52.3,42.4-94.3,94.3-94.3h1366.8C1631.5,1268.5,1673.9,1310.9,1673.9,1363.2z"
                    />
                            <path
                                d="M1673.9,895.6L1673.9,895.6c0,52.3-42.4,94.3-94.3,94.3H659c-52.3,0-94.3-42.4-94.3-94.3l0,0c0-52.3,42.4-94.3,94.3-94.3
    h920.6C1631.5,800.8,1673.9,843.2,1673.9,895.6z"
                            />
                            <path
                                d="M1673.9,427.9L1673.9,427.9c0,52.3-42.4,94.3-94.3,94.3H212.7c-52.3,0-94.3-42.4-94.3-94.3l0,0c0-52.3,42.4-94.3,94.3-94.3
    h1366.8C1631.5,333.2,1673.9,375.6,1673.9,427.9z"
                            />
                  </svg>
                    </button>
                    <h1 class="dashboard-title responsive-title">@yield('title_browser')</h1>
                </div>

                <div class="profile">
                    <button
                        class="d-flex items-center profile__btn"
                        show="active"
                    >
                        <div class="profile__arrow">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="12"
                                height="8"
                                viewBox="0 0 14.983 9.252"
                            >
                                <path
                                    id="Icon_material-expand-more"
                                    data-name="Icon material-expand-more"
                                    d="M22.222,12.885,16.491,18.6,10.76,12.885,9,14.645l7.491,7.491,7.491-7.491Z"
                                    transform="translate(-9 -12.885)"
                                />
                            </svg>
                        </div>

                        <div class="profile__img">
                            <img
                                src="{{asset('general/img/no_avatar.png')}}"
                                alt="پروفایل کاربر ..."
                            />
                        </div>

                        <h5 class="profile__title">فاطمه کاظمی</h5>

                        <ul class="profile__menu">
                            <li class="profile__menu-item">
                                <a href="{{route('admin.logout')}}" class="profile__menu-link"> خروج </a>
                            </li>
                        </ul>
                    </button>

                    <a href="{{route('setting.form')}}">
                        <div class="profile__setting">
                            <svg
                                id="Icon"
                                xmlns="http://www.w3.org/2000/svg"
                                width="19"
                                height="19"
                                viewBox="0 0 23.612 23.211"
                            >
                                <g
                                    id="Icon-2"
                                    data-name="Icon"
                                    transform="translate(0 0)"
                                >
                                    <g
                                        id="Group_19"
                                        data-name="Group 19"
                                        transform="translate(0 0)"
                                    >
                                        <g id="_30" data-name="30">
                                            <g id="Group_18" data-name="Group 18">
                                                <path
                                                    id="Path_16"
                                                    data-name="Path 16"
                                                    d="M11.924,6.71a5.371,5.371,0,1,0,5.4,5.37A5.391,5.391,0,0,0,11.924,6.71Zm0,9.79a4.42,4.42,0,1,1,4.443-4.421A4.437,4.437,0,0,1,11.924,16.5Zm11.543-5.047a.492.492,0,0,0-.343-.14h-.007l-1.069.013a10.063,10.063,0,0,0-.824-3.5L22.2,7.35a.486.486,0,0,0,.225-.65,11.886,11.886,0,0,0-3.289-4.069.488.488,0,0,0-.685.078l-.672.843A10.333,10.333,0,0,0,14.53,2.008l.235-1.05a.487.487,0,0,0-.37-.58A12.023,12.023,0,0,0,9.147.394a.485.485,0,0,0-.366.582l.243,1.05A10.3,10.3,0,0,0,5.783,3.588l-.676-.837a.489.489,0,0,0-.686-.074A11.859,11.859,0,0,0,1.157,6.765a.485.485,0,0,0,.229.648l.978.467a10.051,10.051,0,0,0-.8,3.495l-1.075,0A.486.486,0,0,0,0,11.864a11.594,11.594,0,0,0,1.177,5.094.489.489,0,0,0,.653.224l.976-.471a10.329,10.329,0,0,0,2.247,2.8l-.673.84a.486.486,0,0,0-.1.358.477.477,0,0,0,.182.325,11.837,11.837,0,0,0,4.736,2.264.472.472,0,0,0,.108.012.488.488,0,0,0,.477-.379l.237-1.048a10.019,10.019,0,0,0,3.6,0l.242,1.048a.484.484,0,0,0,.584.366,11.86,11.86,0,0,0,4.731-2.272.485.485,0,0,0,.076-.683l-.675-.839a10.345,10.345,0,0,0,2.242-2.8l.977.47a.5.5,0,0,0,.375.021.487.487,0,0,0,.278-.248A11.631,11.631,0,0,0,23.611,11.8.48.48,0,0,0,23.468,11.454Zm-1.7,4.618-.957-.46a.492.492,0,0,0-.653.226,9.336,9.336,0,0,1-2.567,3.212.485.485,0,0,0-.077.683l.661.821a10.9,10.9,0,0,1-3.478,1.67L14.461,21.2a.483.483,0,0,0-.216-.3.478.478,0,0,0-.368-.062,9.142,9.142,0,0,1-4.125,0,.5.5,0,0,0-.368.063.491.491,0,0,0-.216.3l-.232,1.027a10.884,10.884,0,0,1-3.481-1.665l.659-.822a.486.486,0,0,0,.1-.357.477.477,0,0,0-.182-.325A9.33,9.33,0,0,1,3.46,15.856a.487.487,0,0,0-.652-.225l-.955.46a10.583,10.583,0,0,1-.865-3.743l1.052,0a.5.5,0,0,0,.486-.506,9.107,9.107,0,0,1,.918-3.982.485.485,0,0,0-.228-.648l-.959-.457a10.934,10.934,0,0,1,2.4-3.007l.662.82a.492.492,0,0,0,.686.075A9.3,9.3,0,0,1,9.717,2.854a.49.49,0,0,0,.3-.216.484.484,0,0,0,.061-.366L9.844,1.244A11.065,11.065,0,0,1,13.7,1.232l-.23,1.027a.487.487,0,0,0,.37.581,9.2,9.2,0,0,1,3.719,1.769.49.49,0,0,0,.687-.078l.658-.825A10.9,10.9,0,0,1,21.323,6.7l-.956.463a.486.486,0,0,0-.225.65,9.106,9.106,0,0,1,.942,4.014.489.489,0,0,0,.488.485h.008l1.046-.014A10.588,10.588,0,0,1,21.769,16.072Z"
                                                    transform="translate(0 -0.096)"
                                                />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                                <path
                                    id="Color_Overlay"
                                    data-name="Color Overlay"
                                    d="M9.193,23.2a11.834,11.834,0,0,1-4.736-2.263.483.483,0,0,1-.078-.682l.673-.84a10.337,10.337,0,0,1-2.247-2.8l-.976.47a.489.489,0,0,1-.653-.224A11.6,11.6,0,0,1,0,11.768a.486.486,0,0,1,.487-.486l1.075,0a10.057,10.057,0,0,1,.8-3.495l-.978-.466a.486.486,0,0,1-.228-.648A11.849,11.849,0,0,1,4.421,2.58a.488.488,0,0,1,.685.074l.676.837A10.311,10.311,0,0,1,9.024,1.93L8.781.88A.484.484,0,0,1,9.147.3,12.015,12.015,0,0,1,14.394.282a.486.486,0,0,1,.371.58l-.236,1.05a10.331,10.331,0,0,1,3.249,1.545l.672-.843a.488.488,0,0,1,.686-.079A11.884,11.884,0,0,1,22.425,6.6a.481.481,0,0,1,.023.373.487.487,0,0,1-.247.278l-.976.473a10.059,10.059,0,0,1,.824,3.5l1.069-.012h.007a.485.485,0,0,1,.342.14.476.476,0,0,1,.144.343,11.63,11.63,0,0,1-1.166,5.137.486.486,0,0,1-.278.248.5.5,0,0,1-.375-.021l-.977-.469a10.342,10.342,0,0,1-2.241,2.8l.674.839a.484.484,0,0,1-.076.683,11.845,11.845,0,0,1-4.731,2.272.483.483,0,0,1-.584-.366l-.242-1.048a10.027,10.027,0,0,1-3.6,0l-.238,1.048a.487.487,0,0,1-.476.378A.441.441,0,0,1,9.193,23.2ZM3.182,15.513a.481.481,0,0,1,.278.248,9.339,9.339,0,0,0,2.574,3.207.476.476,0,0,1,.182.324.5.5,0,0,1-.1.358l-.66.822a10.917,10.917,0,0,0,3.481,1.665l.233-1.028a.486.486,0,0,1,.584-.367,9.149,9.149,0,0,0,4.125,0,.478.478,0,0,1,.368.062.485.485,0,0,1,.216.3l.236,1.028a10.892,10.892,0,0,0,3.478-1.67l-.661-.821a.485.485,0,0,1,.078-.683,9.342,9.342,0,0,0,2.566-3.212.492.492,0,0,1,.653-.226l.958.46a10.611,10.611,0,0,0,.858-3.778l-1.046.014h-.008a.488.488,0,0,1-.488-.485,9.109,9.109,0,0,0-.942-4.014.485.485,0,0,1,.225-.649l.955-.464a10.911,10.911,0,0,0-2.418-2.991l-.657.825a.491.491,0,0,1-.688.079,9.2,9.2,0,0,0-3.719-1.769.487.487,0,0,1-.37-.581L13.7,1.136a11.052,11.052,0,0,0-3.858.012l.239,1.026a.484.484,0,0,1-.061.366.492.492,0,0,1-.305.217A9.288,9.288,0,0,0,6.006,4.546a.491.491,0,0,1-.687-.074l-.662-.821a10.929,10.929,0,0,0-2.4,3.007l.958.456a.485.485,0,0,1,.229.648,9.112,9.112,0,0,0-.917,3.982.5.5,0,0,1-.486.505l-1.052,0A10.567,10.567,0,0,0,1.853,16l.956-.46a.486.486,0,0,1,.374-.023Zm3.344-3.529a5.4,5.4,0,1,1,5.4,5.371A5.391,5.391,0,0,1,6.526,11.984Zm.955,0a4.443,4.443,0,1,0,4.444-4.42A4.437,4.437,0,0,0,7.481,11.984Z"
                                    transform="translate(0 0)"
                                    fill="#777"
                                />
                            </svg>
                        </div>
                    </a>

                    <a href="#">
                        <div class="profile__announcements"style="--notification-counter: '{{ count($notifications) }}'">
                            <svg
                                class="icon-header"
                                xmlns="http://www.w3.org/2000/svg"
                                width="23"
                                height="24"
                                viewBox="0 0 27.322 29.032"
                            >
                                <path
                                    id="Color_Overlay"
                                    data-name="Color Overlay"
                                    d="M1.062,15.925c0-2.667,5.976-4.107,11.6-4.107s11.6,1.44,11.6,4.107-5.976,4.107-11.6,4.107S1.062,18.592,1.062,15.925Zm1.132,0c0,1.245,3.982,2.98,10.468,2.98s10.469-1.735,10.468-2.98c0-1.054-2.873-2.46-7.7-2.864a.459.459,0,0,1,.012.061,3.163,3.163,0,0,1-6.326.012C4.758,13.616,2.194,14.928,2.194,15.925Zm7.955-2.885a.413.413,0,0,1,.016.082,2.113,2.113,0,0,0,4.226,0,.519.519,0,0,1,.026-.129c-.564-.028-1.145-.048-1.755-.048C11.775,12.946,10.939,12.98,10.149,13.04ZM-.8,14.957a.521.521,0,0,1-.08-.735l3.447-4.27A5.834,5.834,0,0,0,3.78,5.3l-.1-.6a8.161,8.161,0,0,1,6.356-9.339V-6.4A2.6,2.6,0,0,1,12.641-9a2.613,2.613,0,0,1,2.648,2.6v1.772a8.161,8.161,0,0,1,6.356,9.339l-.1.6a5.837,5.837,0,0,0,1.215,4.648l3.448,4.27a.524.524,0,0,1-.818.655l-3.448-4.269a6.886,6.886,0,0,1-1.433-5.48l.1-.6a7.119,7.119,0,0,0-7.038-8.3H11.754a7.119,7.119,0,0,0-7.039,8.3l.1.6a6.889,6.889,0,0,1-1.433,5.48L-.064,14.877a.524.524,0,0,1-.409.2A.528.528,0,0,1-.8,14.957ZM11.086-6.4v1.59h3.153V-6.4a1.555,1.555,0,0,0-1.556-1.55A1.564,1.564,0,0,0,11.086-6.4Z"
                                    transform="translate(0.999 9)"
                                    fill="#777"
                                />
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- start notification-->
    <div class="container-notification" style="display: none" dir="ltr">
        <div class="container-title">
            <div class="row header-titles" dir="rtl">
                <h6>پیام های شما</h6>
                <div class="line"></div>
                <button class="btn-delete" @if(count($notifications) == 0) disabled @endif> پاک کردن همه
                    <span>&#10006;</span></button>
            </div>
            <div class="row header-title tab-header notification-header" dir="rtl">
                <div class="announcement active notification-tab pointer" data-type="notification">اعلان ها</div>
                <div class="announcement notification-tab pointer" style="padding-right: 30px;"
                     data-type="announcement">اطلاعیه ها
                </div>
            </div>
        </div>
        <div class="row announcements">
            <ul data-type="notification" class="notification" style="padding-top: 30px;">
                @if (count($notifications) > 0)
                    @foreach($notifications as $notif)
                        <li>
                            <img src="{{ asset('theme/user/images/'.$notif['icon']) }}"
                                 class="rounded-circle icon-img-notif" style="background: {{ $notif['color'] }}" alt="">
                            <h6 class="title" style="padding-top: 4px;">{!! $notif['title'] !!}</h6>
                            <span class="dates"
                                  dir="rtl">{{ jdate_from_gregorian($notif['created_at'],'%A, %d %B %Y') }}</span>
                        </li>
                        <hr>
                    @endforeach
                @else
                    <li class="text-center"><h6>چیزی برای نمایش وجود ندارد</h6></li>
                @endif
            </ul>
            <ul data-type="announcement" class="announcement" style="display: none; padding-top: 30px;">
                <li class="text-center"><h6>چیزی برای نمایش وجود ندارد</h6></li>
            </ul>
        </div>
    </div>
    <!-- end notification-->
</header>
