@extends('templates.landing_page.layout.desktop.master_page')
@section('title_browser')
    مقاله-روتیکس
@endsection
@section('header')
    <!-- Start Header -->
    <header class="blog-page-header">
        <div class="container">
            <nav class="nav blog-nav">
                @include('templates.landing_page.layout.desktop.top_menu')
            </nav>
        </div>
    </header>
    <!-- End Header -->
@endsection

@section('content')
    <!-- Start Section One -->
    <section class="section-1">
        <div class="container-secondary container-secondary-single-page">
            <div class="row">
                <div class="col-12">
                    <div class="singlePage-sec-1">
                        <div class="singlePage-sec-one-img">
                            <img src="{{$post->blogImage}}" alt="تایتل بلاگ"/>
                        </div>
                        <h1>
                            {{$post->title}}
                        </h1>
                        <div class="d-flex category-blog-title">
                            <h5>{{$post->post_category->name}}</h5>
                            <span>{{jdate_from_gregorian($post->created_at)}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section One -->

    <!-- Start Section Two -->
    <section class="section-2">
        <div class="container-secondary container-secondary-single-page">
            <div class="row">
                <div class="col-12">
                    <div class="single-page-paragraph">
                        <p>
                            {!! $post->description !!}
                        </p>

                        {{--                        <p>--}}
                        {{--                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با--}}
                        {{--                            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و--}}
                        {{--                            مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی--}}
                        {{--                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای--}}
                        {{--                            کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و--}}
                        {{--                            آینده شناخت--}}
                        {{--                        </p>--}}
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Two -->

    <!-- Start Section Threee -->
    {{--    <section class="section-3">--}}
    {{--        <div class="container-secondary container-secondary-single-page">--}}
    {{--            <div class="d-flex items-center">--}}
    {{--                <div>--}}
    {{--                    <p class="p-single-page">--}}
    {{--                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با--}}
    {{--                        استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله--}}
    {{--                        در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد--}}
    {{--                        نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.--}}
    {{--                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان--}}
    {{--                        جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را--}}
    {{--                        برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در--}}
    {{--                        زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و--}}
    {{--                        دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد--}}
    {{--                        وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات--}}
    {{--                        پیوسته اهل دنیای--}}
    {{--                    </p>--}}
    {{--                </div>--}}
    {{--                <div>--}}
    {{--                    <div class="single-page-img-section-3">--}}
    {{--                        <img src="images/single-page/sec-3.png" alt="تایتل عکس"/>--}}
    {{--                    </div>--}}
    {{--                </div>--}}
    {{--            </div>--}}
    {{--        </div>--}}
    {{--    </section>--}}
    <!-- End Section Three -->

    <!-- Start Section Four -->
    <section class="section-4">
        <div class="container-secondary container-secondary-single-page">
            <div>
                {{--                    <div class="d-flex justify-between comment-desc-1">--}}
                {{--                        <svg--}}
                {{--                            xmlns="http://www.w3.org/2000/svg"--}}
                {{--                            width="53"--}}
                {{--                            height="43"--}}
                {{--                            viewBox="0 0 63.999 53.448"--}}
                {{--                            class="first-semicolon"--}}
                {{--                        >--}}
                {{--                            <g--}}
                {{--                                id="Group_1519"--}}
                {{--                                data-name="Group 1519"--}}
                {{--                                transform="translate(-579 -1897)"--}}
                {{--                            >--}}
                {{--                                <path--}}
                {{--                                    id="Path_139"--}}
                {{--                                    data-name="Path 139"--}}
                {{--                                    d="M20.484,32.08A16.958,16.958,0,0,0,15.8,31.4a14.726,14.726,0,0,0-5.876,1.2c1.477-5.407,5.025-14.736,12.093-15.787a1.679,1.679,0,0,0,1.37-1.208l1.545-5.525a1.679,1.679,0,0,0-1.388-2.115,11.733,11.733,0,0,0-1.58-.107c-8.484,0-16.885,8.855-20.431,21.534C-.551,36.83-1.161,48.013,3.965,55.052,6.834,58.991,11.019,61.094,16.4,61.3h.066A14.889,14.889,0,0,0,20.484,32.08Z"--}}
                {{--                                    transform="translate(579 1889.142)"--}}
                {{--                                    fill="#0c2785"--}}
                {{--                                />--}}
                {{--                                <path--}}
                {{--                                    id="Path_140"--}}
                {{--                                    data-name="Path 140"--}}
                {{--                                    d="M78.061,39.112a14.924,14.924,0,0,0-8.952-7.032,16.957,16.957,0,0,0-4.685-.684,14.729,14.729,0,0,0-5.876,1.2c1.477-5.407,5.025-14.736,12.093-15.787a1.68,1.68,0,0,0,1.37-1.208l1.545-5.525a1.679,1.679,0,0,0-1.388-2.115,11.718,11.718,0,0,0-1.58-.107c-8.484,0-16.885,8.855-20.431,21.534-2.08,7.438-2.691,18.621,2.436,25.662C55.46,58.991,59.645,61.1,65.03,61.3H65.1A14.889,14.889,0,0,0,78.061,39.112Z"--}}
                {{--                                    transform="translate(563.018 1889.142)"--}}
                {{--                                    fill="#0c2785"--}}
                {{--                                />--}}
                {{--                            </g>--}}
                {{--                        </svg>--}}
                {{--                        <p>--}}
                {{--                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با--}}
                {{--                            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله--}}
                {{--                            در--}}
                {{--                        </p>--}}
                {{--                        <svg--}}
                {{--                            xmlns="http://www.w3.org/2000/svg"--}}
                {{--                            width="53"--}}
                {{--                            height="43"--}}
                {{--                            viewBox="0 0 63.999 53.448"--}}
                {{--                        >--}}
                {{--                            <g--}}
                {{--                                id="Group_1519"--}}
                {{--                                data-name="Group 1519"--}}
                {{--                                transform="translate(-579 -1897)"--}}
                {{--                            >--}}
                {{--                                <path--}}
                {{--                                    id="Path_139"--}}
                {{--                                    data-name="Path 139"--}}
                {{--                                    d="M20.484,32.08A16.958,16.958,0,0,0,15.8,31.4a14.726,14.726,0,0,0-5.876,1.2c1.477-5.407,5.025-14.736,12.093-15.787a1.679,1.679,0,0,0,1.37-1.208l1.545-5.525a1.679,1.679,0,0,0-1.388-2.115,11.733,11.733,0,0,0-1.58-.107c-8.484,0-16.885,8.855-20.431,21.534C-.551,36.83-1.161,48.013,3.965,55.052,6.834,58.991,11.019,61.094,16.4,61.3h.066A14.889,14.889,0,0,0,20.484,32.08Z"--}}
                {{--                                    transform="translate(579 1889.142)"--}}
                {{--                                    fill="#0c2785"--}}
                {{--                                />--}}
                {{--                                <path--}}
                {{--                                    id="Path_140"--}}
                {{--                                    data-name="Path 140"--}}
                {{--                                    d="M78.061,39.112a14.924,14.924,0,0,0-8.952-7.032,16.957,16.957,0,0,0-4.685-.684,14.729,14.729,0,0,0-5.876,1.2c1.477-5.407,5.025-14.736,12.093-15.787a1.68,1.68,0,0,0,1.37-1.208l1.545-5.525a1.679,1.679,0,0,0-1.388-2.115,11.718,11.718,0,0,0-1.58-.107c-8.484,0-16.885,8.855-20.431,21.534-2.08,7.438-2.691,18.621,2.436,25.662C55.46,58.991,59.645,61.1,65.03,61.3H65.1A14.889,14.889,0,0,0,78.061,39.112Z"--}}
                {{--                                    transform="translate(563.018 1889.142)"--}}
                {{--                                    fill="#0c2785"--}}
                {{--                                />--}}
                {{--                            </g>--}}
                {{--                        </svg>--}}
                {{--                    </div>--}}

                {{--                    <p class="comment-desc-2">--}}
                {{--                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با--}}
                {{--                        استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله--}}
                {{--                        در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد--}}
                {{--                        نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.--}}
                {{--                        کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت--}}
                {{--                    </p>--}}

                {{--                    @php--}}
                {{--                        $post->tags?$tags=explode(',',$post->tags):"";--}}
                {{--                    @endphp--}}
                @php
                    $tags=json_decode($post->tags);
                @endphp
                @if(is_array($tags))

                    <div class="d-flex items-end single-page-tags-container">
                        <span class="single-page-tags-title">تگ:</span>
                        <div class="single-page-tags">

                            @foreach($tags as $tag)
                                <a href="#">{{$tag}}</a>
                            @endforeach

                        </div>
                    </div>
                @endif
            </div>

            <hr class="single-page-line"/>
        </div>
    </section>
    <!-- End Section Four -->

        <!-- Start Section Five -->
        <section>
            <div class="container-secondary container-secondary-single-page">
{{--                <div--}}
{{--                    class="d-flex items-end justify-between comment-desc-sec-container"--}}
{{--                >--}}
{{--                    <div class="comment-desc-3">--}}
{{--                        <a href="#">--}}
{{--                            <svg--}}
{{--                                xmlns="http://www.w3.org/2000/svg"--}}
{{--                                width="13"--}}
{{--                                height="9"--}}
{{--                                viewBox="0 0 15.455 9.774"--}}
{{--                            >--}}
{{--                                <path--}}
{{--                                    id="Path_141"--}}
{{--                                    data-name="Path 141"--}}
{{--                                    d="M0,94.862a.543.543,0,0,0,.543.543H13.618l-3.425,3.422a.541.541,0,0,0,.767.764L15.3,95.244a.561.561,0,0,0,0-.767l-4.347-4.344a.542.542,0,0,0-.767.767l3.422,3.422H.54A.536.536,0,0,0,0,94.862Z"--}}
{{--                                    transform="translate(0 -89.975)"--}}
{{--                                />--}}
{{--                            </svg>--}}
{{--                            بعدی--}}
{{--                        </a>--}}

{{--                        <p>--}}
{{--                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با--}}
{{--                            استفاده از طراحان--}}
{{--                        </p>--}}
{{--                    </div>--}}

{{--                    <div class="vertical-line-single-page"></div>--}}

{{--                    <div class="comment-desc-4">--}}
{{--                        <p>--}}
{{--                            <a href="#">--}}
{{--                                قبلی--}}
{{--                                <svg--}}
{{--                                    xmlns="http://www.w3.org/2000/svg"--}}
{{--                                    width="13"--}}
{{--                                    height="9"--}}
{{--                                    viewBox="0 0 15.455 9.774"--}}
{{--                                >--}}
{{--                                    <path--}}
{{--                                        id="Path_141"--}}
{{--                                        data-name="Path 141"--}}
{{--                                        d="M0,94.862a.543.543,0,0,0,.543.543H13.618l-3.425,3.422a.541.541,0,0,0,.767.764L15.3,95.244a.561.561,0,0,0,0-.767l-4.347-4.344a.542.542,0,0,0-.767.767l3.422,3.422H.54A.536.536,0,0,0,0,94.862Z"--}}
{{--                                        transform="translate(0 -89.975)"--}}
{{--                                    />--}}
{{--                                </svg>--}}
{{--                            </a>--}}
{{--                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با--}}
{{--                            استفاده از طراحان--}}
{{--                        </p>--}}
{{--                    </div>--}}
{{--                </div>--}}

                <div class="single-page__user">
                    <img
                        src="{{asset('theme/landing/images/single-page/user-profile.png')}}"
                        alt="پروفایل کاربر"
                        class="single-page__user-profile"
                    />

                    <div class="single-page__user-title">
                        <h3>{{$post->user_guard->fullname}}</h3>
                        <p>
                            {{$post->user_guard->user->about}}
                        </p>
                    </div>
                </div>

                <hr class="single-page-line single-page-line-2" />
            </div>
        </section>
    {{--    <!-- End Section Five -->--}}

    {{--    <section class="section-5">--}}
    {{--        <div class="single-page-application-container">--}}
    {{--            <div class="single-page-comments about-comments">--}}
    {{--                <div class="comment-container">--}}
    {{--                    <div class="comment">--}}
    {{--                        <img--}}
    {{--                            class="comment__profile"--}}
    {{--                            src="images/single-page/comments-profile-1.png"--}}
    {{--                            alt="پروفایل کاربر"--}}
    {{--                        />--}}

    {{--                        <div class="comment__info-container">--}}
    {{--                            <div class="comment__info">--}}
    {{--                                <div class="comment__desc">--}}
    {{--                                    <div class="comment__title">--}}
    {{--                                        <div class="comment__name-container">--}}
    {{--                                            <h3 class="comment__writer">لیلا امیری</h3>--}}

    {{--                                            <div class="comment__stars">--}}
    {{--                                                <i class="fa fa-star comment__star"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                            </div>--}}
    {{--                                        </div>--}}
    {{--                                        <span class="comment__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}

    {{--                                <div class="comment__edit">--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="16"--}}
    {{--                                            height="16"--}}
    {{--                                            class="comment__forward-btn"--}}
    {{--                                            viewBox="0 0 19.974 19.974"--}}
    {{--                                        >--}}
    {{--                                            <g id="ui" opacity="0.25">--}}
    {{--                                                <g--}}
    {{--                                                    id="Group_511"--}}
    {{--                                                    data-name="Group 511"--}}
    {{--                                                    transform="translate(0)"--}}
    {{--                                                >--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_406"--}}
    {{--                                                        data-name="Path 406"--}}
    {{--                                                        d="M10.819,69.558V65.665c0-.918.56-1.665,1.248-1.665a1.091,1.091,0,0,1,.84.445l.537.663c1.768,2.181,4.727,5.831,6.241,7.856a1.965,1.965,0,0,1,0,2.048c-1.514,2.024-4.473,5.674-6.241,7.855l-.537.663a1.091,1.091,0,0,1-.84.445c-.688,0-1.248-.747-1.248-1.665V78.43C4.827,78.542.832,81.062.832,83.42c0,.307-.186.555-.416.555S0,83.726,0,83.42C0,75.943,4.816,69.829,10.819,69.558Zm.416,7.759c.23,0,.416.248.416.555V82.31c0,.306.187.555.416.555a.362.362,0,0,0,.275-.15l.537-.663c1.764-2.175,4.715-5.816,6.217-7.824a.66.66,0,0,0,0-.482c-1.5-2.009-4.453-5.649-6.217-7.824l-.537-.663a.362.362,0,0,0-.275-.15c-.229,0-.416.249-.416.555V70.1c0,.307-.186.555-.416.555-5,0-9.193,4.355-10.182,10.137C2.829,78.721,6.674,77.316,11.236,77.316Z"--}}
    {{--                                                        transform="translate(0 -64)"--}}
    {{--                                                    />--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="18"--}}
    {{--                                            class="comment__heart"--}}
    {{--                                            height="18"--}}
    {{--                                            viewBox="0 0 32.855 28.848"--}}
    {{--                                        >--}}
    {{--                                            <path--}}
    {{--                                                d="M31.26,6.915a8.25,8.25,0,0,0-11.67,0L18,8.505l-1.59-1.59A8.252,8.252,0,1,0,4.74,18.585l1.59,1.59L18,31.845l11.67-11.67,1.59-1.59a8.25,8.25,0,0,0,0-11.67Z"--}}
    {{--                                                transform="translate(-1.573 -3.747)"--}}
    {{--                                                fill="#fff"--}}
    {{--                                                stroke="rgba(0,0,0,0.25)"--}}
    {{--                                                stroke-linecap="round"--}}
    {{--                                                stroke-linejoin="round"--}}
    {{--                                                stroke-width="1.5"--}}
    {{--                                            />--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="17"--}}
    {{--                                            height="17"--}}
    {{--                                            class="comment__edit-btn"--}}
    {{--                                            viewBox="0 0 22.196 22.085"--}}
    {{--                                        >--}}
    {{--                                            <g id="Group_518" data-name="Group 518" opacity="0.8">--}}
    {{--                                                <g id="Group_517" data-name="Group 517">--}}
    {{--                                                    <g id="edit-tools" opacity="0.29">--}}
    {{--                                                        <path--}}
    {{--                                                            id="Path_417"--}}
    {{--                                                            data-name="Path 417"--}}
    {{--                                                            d="M20.486,50.881a.553.553,0,0,0-.553.553v4.908A1.66,1.66,0,0,1,18.275,58H2.764a1.66,1.66,0,0,1-1.658-1.658V41.936a1.66,1.66,0,0,1,1.658-1.658H7.672a.553.553,0,1,0,0-1.106H2.764A2.767,2.767,0,0,0,0,41.936V56.342a2.767,2.767,0,0,0,2.764,2.764H18.275a2.767,2.767,0,0,0,2.764-2.764V51.433a.553.553,0,0,0-.553-.553Zm0,0"--}}
    {{--                                                            transform="translate(0 -37.021)"--}}
    {{--                                                        />--}}
    {{--                                                        <path--}}
    {{--                                                            id="Path_418"--}}
    {{--                                                            data-name="Path 418"--}}
    {{--                                                            d="M123.03.989a2.488,2.488,0,0,0-3.518,0l-9.862,9.862a.552.552,0,0,0-.142.243l-1.3,4.682a.553.553,0,0,0,.68.68l4.682-1.3a.553.553,0,0,0,.243-.142l9.862-9.863a2.49,2.49,0,0,0,0-3.518ZM110.854,11.211l8.072-8.072,2.6,2.6-8.072,8.072Zm-.52,1.043,2.08,2.08-2.877.8ZM122.9,4.374l-.586.586-2.6-2.6.587-.586a1.382,1.382,0,0,1,1.954,0l.649.649A1.384,1.384,0,0,1,122.9,4.374Zm0,0"--}}
    {{--                                                            transform="translate(-102.209 -0.261)"--}}
    {{--                                                        />--}}
    {{--                                                    </g>--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="17"--}}
    {{--                                            height="19"--}}
    {{--                                            viewBox="0 0 19.133 22.867"--}}
    {{--                                        >--}}
    {{--                                            <g--}}
    {{--                                                id="Group_536"--}}
    {{--                                                data-name="Group 536"--}}
    {{--                                                opacity="0.64"--}}
    {{--                                            >--}}
    {{--                                                <g id="delete">--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_419"--}}
    {{--                                                        data-name="Path 419"--}}
    {{--                                                        d="M222.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,222.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-210.128 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_420"--}}
    {{--                                                        data-name="Path 420"--}}
    {{--                                                        d="M104.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,104.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-98.638 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_421"--}}
    {{--                                                        data-name="Path 421"--}}
    {{--                                                        d="M1.564,6.806V20a2.907,2.907,0,0,0,.809,2.038,2.756,2.756,0,0,0,1.971.827H14.782a2.756,2.756,0,0,0,1.971-.827A2.907,2.907,0,0,0,17.563,20V6.806a2.048,2.048,0,0,0,1.549-2.242,2.088,2.088,0,0,0-2.09-1.781H14.2V2.114a2.073,2.073,0,0,0-.637-1.5A2.2,2.2,0,0,0,12.013,0h-4.9A2.2,2.2,0,0,0,5.566.613a2.073,2.073,0,0,0-.637,1.5v.669H2.1A2.088,2.088,0,0,0,.015,4.564,2.048,2.048,0,0,0,1.564,6.806ZM14.782,21.794H4.344A1.717,1.717,0,0,1,2.667,20V6.853H16.459V20a1.717,1.717,0,0,1-1.677,1.794ZM6.032,2.114a1.016,1.016,0,0,1,.313-.744,1.08,1.08,0,0,1,.768-.3h4.9a1.08,1.08,0,0,1,.768.3,1.015,1.015,0,0,1,.313.744v.669H6.032ZM2.1,3.854H17.022a.964.964,0,1,1,0,1.928H2.1a.964.964,0,1,1,0-1.928Zm0,0"--}}
    {{--                                                        transform="translate(0.003 0.002)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_422"--}}
    {{--                                                        data-name="Path 422"--}}
    {{--                                                        d="M163.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,163.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-154.383 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                </div>--}}
    {{--                            </div>--}}

    {{--                            <p class="comment__text">مقاله جالبی بود ممنون از نویسنده</p>--}}
    {{--                        </div>--}}
    {{--                    </div>--}}

    {{--                    <hr class="comment__line" />--}}

    {{--                    <div class="comment">--}}
    {{--                        <img--}}
    {{--                            class="comment__profile"--}}
    {{--                            src="images/single-page/comments-profile-2.png"--}}
    {{--                            alt="پروفایل کاربر"--}}
    {{--                        />--}}

    {{--                        <div class="comment__info-container">--}}
    {{--                            <div class="comment__info">--}}
    {{--                                <div class="comment__desc">--}}
    {{--                                    <div class="comment__title">--}}
    {{--                                        <div class="comment__name-container">--}}
    {{--                                            <h3 class="comment__writer">محمد رضا کراوالی</h3>--}}

    {{--                                            <div class="comment__stars">--}}
    {{--                                                <i class="fa fa-star comment__star"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                            </div>--}}
    {{--                                        </div>--}}
    {{--                                        <span class="comment__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}

    {{--                                <div class="comment__edit">--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="16"--}}
    {{--                                            height="16"--}}
    {{--                                            class="comment__forward-btn"--}}
    {{--                                            viewBox="0 0 19.974 19.974"--}}
    {{--                                        >--}}
    {{--                                            <g id="ui" opacity="0.25">--}}
    {{--                                                <g--}}
    {{--                                                    id="Group_511"--}}
    {{--                                                    data-name="Group 511"--}}
    {{--                                                    transform="translate(0)"--}}
    {{--                                                >--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_406"--}}
    {{--                                                        data-name="Path 406"--}}
    {{--                                                        d="M10.819,69.558V65.665c0-.918.56-1.665,1.248-1.665a1.091,1.091,0,0,1,.84.445l.537.663c1.768,2.181,4.727,5.831,6.241,7.856a1.965,1.965,0,0,1,0,2.048c-1.514,2.024-4.473,5.674-6.241,7.855l-.537.663a1.091,1.091,0,0,1-.84.445c-.688,0-1.248-.747-1.248-1.665V78.43C4.827,78.542.832,81.062.832,83.42c0,.307-.186.555-.416.555S0,83.726,0,83.42C0,75.943,4.816,69.829,10.819,69.558Zm.416,7.759c.23,0,.416.248.416.555V82.31c0,.306.187.555.416.555a.362.362,0,0,0,.275-.15l.537-.663c1.764-2.175,4.715-5.816,6.217-7.824a.66.66,0,0,0,0-.482c-1.5-2.009-4.453-5.649-6.217-7.824l-.537-.663a.362.362,0,0,0-.275-.15c-.229,0-.416.249-.416.555V70.1c0,.307-.186.555-.416.555-5,0-9.193,4.355-10.182,10.137C2.829,78.721,6.674,77.316,11.236,77.316Z"--}}
    {{--                                                        transform="translate(0 -64)"--}}
    {{--                                                    />--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="18"--}}
    {{--                                            class="comment__heart"--}}
    {{--                                            height="18"--}}
    {{--                                            viewBox="0 0 32.855 28.848"--}}
    {{--                                        >--}}
    {{--                                            <path--}}
    {{--                                                d="M31.26,6.915a8.25,8.25,0,0,0-11.67,0L18,8.505l-1.59-1.59A8.252,8.252,0,1,0,4.74,18.585l1.59,1.59L18,31.845l11.67-11.67,1.59-1.59a8.25,8.25,0,0,0,0-11.67Z"--}}
    {{--                                                transform="translate(-1.573 -3.747)"--}}
    {{--                                                fill="#fff"--}}
    {{--                                                stroke="rgba(0,0,0,0.25)"--}}
    {{--                                                stroke-linecap="round"--}}
    {{--                                                stroke-linejoin="round"--}}
    {{--                                                stroke-width="1.5"--}}
    {{--                                            />--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="17"--}}
    {{--                                            height="17"--}}
    {{--                                            class="comment__edit-btn"--}}
    {{--                                            viewBox="0 0 22.196 22.085"--}}
    {{--                                        >--}}
    {{--                                            <g id="Group_518" data-name="Group 518" opacity="0.8">--}}
    {{--                                                <g id="Group_517" data-name="Group 517">--}}
    {{--                                                    <g id="edit-tools" opacity="0.29">--}}
    {{--                                                        <path--}}
    {{--                                                            id="Path_417"--}}
    {{--                                                            data-name="Path 417"--}}
    {{--                                                            d="M20.486,50.881a.553.553,0,0,0-.553.553v4.908A1.66,1.66,0,0,1,18.275,58H2.764a1.66,1.66,0,0,1-1.658-1.658V41.936a1.66,1.66,0,0,1,1.658-1.658H7.672a.553.553,0,1,0,0-1.106H2.764A2.767,2.767,0,0,0,0,41.936V56.342a2.767,2.767,0,0,0,2.764,2.764H18.275a2.767,2.767,0,0,0,2.764-2.764V51.433a.553.553,0,0,0-.553-.553Zm0,0"--}}
    {{--                                                            transform="translate(0 -37.021)"--}}
    {{--                                                        />--}}
    {{--                                                        <path--}}
    {{--                                                            id="Path_418"--}}
    {{--                                                            data-name="Path 418"--}}
    {{--                                                            d="M123.03.989a2.488,2.488,0,0,0-3.518,0l-9.862,9.862a.552.552,0,0,0-.142.243l-1.3,4.682a.553.553,0,0,0,.68.68l4.682-1.3a.553.553,0,0,0,.243-.142l9.862-9.863a2.49,2.49,0,0,0,0-3.518ZM110.854,11.211l8.072-8.072,2.6,2.6-8.072,8.072Zm-.52,1.043,2.08,2.08-2.877.8ZM122.9,4.374l-.586.586-2.6-2.6.587-.586a1.382,1.382,0,0,1,1.954,0l.649.649A1.384,1.384,0,0,1,122.9,4.374Zm0,0"--}}
    {{--                                                            transform="translate(-102.209 -0.261)"--}}
    {{--                                                        />--}}
    {{--                                                    </g>--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="17"--}}
    {{--                                            height="19"--}}
    {{--                                            viewBox="0 0 19.133 22.867"--}}
    {{--                                        >--}}
    {{--                                            <g--}}
    {{--                                                id="Group_536"--}}
    {{--                                                data-name="Group 536"--}}
    {{--                                                opacity="0.64"--}}
    {{--                                            >--}}
    {{--                                                <g id="delete">--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_419"--}}
    {{--                                                        data-name="Path 419"--}}
    {{--                                                        d="M222.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,222.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-210.128 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_420"--}}
    {{--                                                        data-name="Path 420"--}}
    {{--                                                        d="M104.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,104.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-98.638 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_421"--}}
    {{--                                                        data-name="Path 421"--}}
    {{--                                                        d="M1.564,6.806V20a2.907,2.907,0,0,0,.809,2.038,2.756,2.756,0,0,0,1.971.827H14.782a2.756,2.756,0,0,0,1.971-.827A2.907,2.907,0,0,0,17.563,20V6.806a2.048,2.048,0,0,0,1.549-2.242,2.088,2.088,0,0,0-2.09-1.781H14.2V2.114a2.073,2.073,0,0,0-.637-1.5A2.2,2.2,0,0,0,12.013,0h-4.9A2.2,2.2,0,0,0,5.566.613a2.073,2.073,0,0,0-.637,1.5v.669H2.1A2.088,2.088,0,0,0,.015,4.564,2.048,2.048,0,0,0,1.564,6.806ZM14.782,21.794H4.344A1.717,1.717,0,0,1,2.667,20V6.853H16.459V20a1.717,1.717,0,0,1-1.677,1.794ZM6.032,2.114a1.016,1.016,0,0,1,.313-.744,1.08,1.08,0,0,1,.768-.3h4.9a1.08,1.08,0,0,1,.768.3,1.015,1.015,0,0,1,.313.744v.669H6.032ZM2.1,3.854H17.022a.964.964,0,1,1,0,1.928H2.1a.964.964,0,1,1,0-1.928Zm0,0"--}}
    {{--                                                        transform="translate(0.003 0.002)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_422"--}}
    {{--                                                        data-name="Path 422"--}}
    {{--                                                        d="M163.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,163.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-154.383 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                </div>--}}
    {{--                            </div>--}}

    {{--                            <p class="comment__text">--}}
    {{--                                کامل نبود به نظرم <br />--}}
    {{--                                میتونست بهتر و کامل تر باشه ، از لحاظ علمی این نظرت هنوز--}}
    {{--                                اثبات نشده--}}
    {{--                            </p>--}}

    {{--                            <div class="other-comments">--}}
    {{--                                <div class="other-comments__comment">--}}
    {{--                                    <img--}}
    {{--                                        src="images/single-page/comments-profile-2.png"--}}
    {{--                                        alt="پروفایل کاربر"--}}
    {{--                                        class="other-comments__image"--}}
    {{--                                    />--}}

    {{--                                    <div class="comment__title other-comments__title">--}}
    {{--                                        <h3 class="comment__writer other-comments__writer">--}}
    {{--                                            شیما علی نژاد--}}
    {{--                                        </h3>--}}

    {{--                                        <span class="comment__calender other-comments__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}

    {{--                                        <p class="other-comments__text">به نظر منم همینطوره</p>--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}
    {{--                                <div class="other-comments__comment">--}}
    {{--                                    <img--}}
    {{--                                        src="images/single-page/comments-profile-2.png"--}}
    {{--                                        alt="پروفایل کاربر"--}}
    {{--                                        class="other-comments__image"--}}
    {{--                                    />--}}

    {{--                                    <div class="comment__title other-comments__title">--}}
    {{--                                        <h3 class="comment__writer other-comments__writer">--}}
    {{--                                            شیما علی نژاد--}}
    {{--                                        </h3>--}}

    {{--                                        <span class="comment__calender other-comments__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}

    {{--                                        <p class="other-comments__text">--}}
    {{--                                            به نظر منم به نظر منم به نظر منم به نظر منم به نظر منم--}}
    {{--                                            همینطوره--}}
    {{--                                        </p>--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}
    {{--                                <div class="other-comments__comment">--}}
    {{--                                    <img--}}
    {{--                                        src="images/single-page/comments-profile-2.png"--}}
    {{--                                        alt="پروفایل کاربر"--}}
    {{--                                        class="other-comments__image"--}}
    {{--                                    />--}}

    {{--                                    <div class="comment__title other-comments__title">--}}
    {{--                                        <h3 class="comment__writer other-comments__writer">--}}
    {{--                                            شیما علی نژاد--}}
    {{--                                        </h3>--}}

    {{--                                        <span class="comment__calender other-comments__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}

    {{--                                        <p class="other-comments__text">به نظر منم همینطوره</p>--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}
    {{--                                <div class="other-comments__comment">--}}
    {{--                                    <img--}}
    {{--                                        src="images/single-page/comments-profile-2.png"--}}
    {{--                                        alt="پروفایل کاربر"--}}
    {{--                                        class="other-comments__image"--}}
    {{--                                    />--}}

    {{--                                    <div class="comment__title other-comments__title">--}}
    {{--                                        <h3 class="comment__writer other-comments__writer">--}}
    {{--                                            شیما علی نژاد--}}
    {{--                                        </h3>--}}

    {{--                                        <span class="comment__calender other-comments__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}

    {{--                                        <p class="other-comments__text">--}}
    {{--                                            به نظر منم به نظر منم به نظر منم به نظر منم به نظر منم--}}
    {{--                                            همینطوره--}}
    {{--                                        </p>--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}
    {{--                                <div class="other-comments__comment">--}}
    {{--                                    <img--}}
    {{--                                        src="images/single-page/comments-profile-2.png"--}}
    {{--                                        alt="پروفایل کاربر"--}}
    {{--                                        class="other-comments__image"--}}
    {{--                                    />--}}

    {{--                                    <div class="comment__title other-comments__title">--}}
    {{--                                        <h3 class="comment__writer other-comments__writer">--}}
    {{--                                            شیما علی نژاد--}}
    {{--                                        </h3>--}}

    {{--                                        <span class="comment__calender other-comments__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}

    {{--                                        <p class="other-comments__text">--}}
    {{--                                            به نظر منم به نظر منم به نظر منم به نظر منم به نظر منم--}}
    {{--                                            همینطوره--}}
    {{--                                        </p>--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}
    {{--                            </div>--}}
    {{--                        </div>--}}
    {{--                    </div>--}}

    {{--                    <div class="comment">--}}
    {{--                        <img--}}
    {{--                            class="comment__profile"--}}
    {{--                            src="images/single-page/comments-profile-1.png"--}}
    {{--                            alt="پروفایل کاربر"--}}
    {{--                        />--}}

    {{--                        <div class="comment__info-container">--}}
    {{--                            <div class="comment__info">--}}
    {{--                                <div class="comment__desc">--}}
    {{--                                    <div class="comment__title">--}}
    {{--                                        <div class="comment__name-container">--}}
    {{--                                            <h3 class="comment__writer">لیلا امیری</h3>--}}

    {{--                                            <div class="comment__stars">--}}
    {{--                                                <i class="fa fa-star comment__star"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                            </div>--}}
    {{--                                        </div>--}}
    {{--                                        <span class="comment__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}

    {{--                                <div class="comment__edit">--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="16"--}}
    {{--                                            height="16"--}}
    {{--                                            class="comment__forward-btn"--}}
    {{--                                            viewBox="0 0 19.974 19.974"--}}
    {{--                                        >--}}
    {{--                                            <g id="ui" opacity="0.25">--}}
    {{--                                                <g--}}
    {{--                                                    id="Group_511"--}}
    {{--                                                    data-name="Group 511"--}}
    {{--                                                    transform="translate(0)"--}}
    {{--                                                >--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_406"--}}
    {{--                                                        data-name="Path 406"--}}
    {{--                                                        d="M10.819,69.558V65.665c0-.918.56-1.665,1.248-1.665a1.091,1.091,0,0,1,.84.445l.537.663c1.768,2.181,4.727,5.831,6.241,7.856a1.965,1.965,0,0,1,0,2.048c-1.514,2.024-4.473,5.674-6.241,7.855l-.537.663a1.091,1.091,0,0,1-.84.445c-.688,0-1.248-.747-1.248-1.665V78.43C4.827,78.542.832,81.062.832,83.42c0,.307-.186.555-.416.555S0,83.726,0,83.42C0,75.943,4.816,69.829,10.819,69.558Zm.416,7.759c.23,0,.416.248.416.555V82.31c0,.306.187.555.416.555a.362.362,0,0,0,.275-.15l.537-.663c1.764-2.175,4.715-5.816,6.217-7.824a.66.66,0,0,0,0-.482c-1.5-2.009-4.453-5.649-6.217-7.824l-.537-.663a.362.362,0,0,0-.275-.15c-.229,0-.416.249-.416.555V70.1c0,.307-.186.555-.416.555-5,0-9.193,4.355-10.182,10.137C2.829,78.721,6.674,77.316,11.236,77.316Z"--}}
    {{--                                                        transform="translate(0 -64)"--}}
    {{--                                                    />--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="18"--}}
    {{--                                            class="comment__heart"--}}
    {{--                                            height="18"--}}
    {{--                                            viewBox="0 0 32.855 28.848"--}}
    {{--                                        >--}}
    {{--                                            <path--}}
    {{--                                                d="M31.26,6.915a8.25,8.25,0,0,0-11.67,0L18,8.505l-1.59-1.59A8.252,8.252,0,1,0,4.74,18.585l1.59,1.59L18,31.845l11.67-11.67,1.59-1.59a8.25,8.25,0,0,0,0-11.67Z"--}}
    {{--                                                transform="translate(-1.573 -3.747)"--}}
    {{--                                                fill="#fff"--}}
    {{--                                                stroke="rgba(0,0,0,0.25)"--}}
    {{--                                                stroke-linecap="round"--}}
    {{--                                                stroke-linejoin="round"--}}
    {{--                                                stroke-width="1.5"--}}
    {{--                                            />--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="17"--}}
    {{--                                            height="17"--}}
    {{--                                            class="comment__edit-btn"--}}
    {{--                                            viewBox="0 0 22.196 22.085"--}}
    {{--                                        >--}}
    {{--                                            <g id="Group_518" data-name="Group 518" opacity="0.8">--}}
    {{--                                                <g id="Group_517" data-name="Group 517">--}}
    {{--                                                    <g id="edit-tools" opacity="0.29">--}}
    {{--                                                        <path--}}
    {{--                                                            id="Path_417"--}}
    {{--                                                            data-name="Path 417"--}}
    {{--                                                            d="M20.486,50.881a.553.553,0,0,0-.553.553v4.908A1.66,1.66,0,0,1,18.275,58H2.764a1.66,1.66,0,0,1-1.658-1.658V41.936a1.66,1.66,0,0,1,1.658-1.658H7.672a.553.553,0,1,0,0-1.106H2.764A2.767,2.767,0,0,0,0,41.936V56.342a2.767,2.767,0,0,0,2.764,2.764H18.275a2.767,2.767,0,0,0,2.764-2.764V51.433a.553.553,0,0,0-.553-.553Zm0,0"--}}
    {{--                                                            transform="translate(0 -37.021)"--}}
    {{--                                                        />--}}
    {{--                                                        <path--}}
    {{--                                                            id="Path_418"--}}
    {{--                                                            data-name="Path 418"--}}
    {{--                                                            d="M123.03.989a2.488,2.488,0,0,0-3.518,0l-9.862,9.862a.552.552,0,0,0-.142.243l-1.3,4.682a.553.553,0,0,0,.68.68l4.682-1.3a.553.553,0,0,0,.243-.142l9.862-9.863a2.49,2.49,0,0,0,0-3.518ZM110.854,11.211l8.072-8.072,2.6,2.6-8.072,8.072Zm-.52,1.043,2.08,2.08-2.877.8ZM122.9,4.374l-.586.586-2.6-2.6.587-.586a1.382,1.382,0,0,1,1.954,0l.649.649A1.384,1.384,0,0,1,122.9,4.374Zm0,0"--}}
    {{--                                                            transform="translate(-102.209 -0.261)"--}}
    {{--                                                        />--}}
    {{--                                                    </g>--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="17"--}}
    {{--                                            height="19"--}}
    {{--                                            viewBox="0 0 19.133 22.867"--}}
    {{--                                        >--}}
    {{--                                            <g--}}
    {{--                                                id="Group_536"--}}
    {{--                                                data-name="Group 536"--}}
    {{--                                                opacity="0.64"--}}
    {{--                                            >--}}
    {{--                                                <g id="delete">--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_419"--}}
    {{--                                                        data-name="Path 419"--}}
    {{--                                                        d="M222.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,222.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-210.128 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_420"--}}
    {{--                                                        data-name="Path 420"--}}
    {{--                                                        d="M104.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,104.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-98.638 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_421"--}}
    {{--                                                        data-name="Path 421"--}}
    {{--                                                        d="M1.564,6.806V20a2.907,2.907,0,0,0,.809,2.038,2.756,2.756,0,0,0,1.971.827H14.782a2.756,2.756,0,0,0,1.971-.827A2.907,2.907,0,0,0,17.563,20V6.806a2.048,2.048,0,0,0,1.549-2.242,2.088,2.088,0,0,0-2.09-1.781H14.2V2.114a2.073,2.073,0,0,0-.637-1.5A2.2,2.2,0,0,0,12.013,0h-4.9A2.2,2.2,0,0,0,5.566.613a2.073,2.073,0,0,0-.637,1.5v.669H2.1A2.088,2.088,0,0,0,.015,4.564,2.048,2.048,0,0,0,1.564,6.806ZM14.782,21.794H4.344A1.717,1.717,0,0,1,2.667,20V6.853H16.459V20a1.717,1.717,0,0,1-1.677,1.794ZM6.032,2.114a1.016,1.016,0,0,1,.313-.744,1.08,1.08,0,0,1,.768-.3h4.9a1.08,1.08,0,0,1,.768.3,1.015,1.015,0,0,1,.313.744v.669H6.032ZM2.1,3.854H17.022a.964.964,0,1,1,0,1.928H2.1a.964.964,0,1,1,0-1.928Zm0,0"--}}
    {{--                                                        transform="translate(0.003 0.002)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_422"--}}
    {{--                                                        data-name="Path 422"--}}
    {{--                                                        d="M163.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,163.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-154.383 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                </div>--}}
    {{--                            </div>--}}

    {{--                            <p class="comment__text">مقاله جالبی بود ممنون از نویسنده</p>--}}
    {{--                        </div>--}}
    {{--                    </div>--}}

    {{--                    <hr class="comment__line" />--}}

    {{--                    <div class="comment">--}}
    {{--                        <img--}}
    {{--                            class="comment__profile"--}}
    {{--                            src="images/single-page/comments-profile-2.png"--}}
    {{--                            alt="پروفایل کاربر"--}}
    {{--                        />--}}

    {{--                        <div class="comment__info-container">--}}
    {{--                            <div class="comment__info">--}}
    {{--                                <div class="comment__desc">--}}
    {{--                                    <div class="comment__title">--}}
    {{--                                        <div class="comment__name-container">--}}
    {{--                                            <h3 class="comment__writer">محمد رضا کراوالی</h3>--}}

    {{--                                            <div class="comment__stars">--}}
    {{--                                                <i class="fa fa-star comment__star"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                                <i class="fa fa-star comment__star active"></i>--}}
    {{--                                            </div>--}}
    {{--                                        </div>--}}
    {{--                                        <span class="comment__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}

    {{--                                <div class="comment__edit">--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="16"--}}
    {{--                                            height="16"--}}
    {{--                                            class="comment__forward-btn"--}}
    {{--                                            viewBox="0 0 19.974 19.974"--}}
    {{--                                        >--}}
    {{--                                            <g id="ui" opacity="0.25">--}}
    {{--                                                <g--}}
    {{--                                                    id="Group_511"--}}
    {{--                                                    data-name="Group 511"--}}
    {{--                                                    transform="translate(0)"--}}
    {{--                                                >--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_406"--}}
    {{--                                                        data-name="Path 406"--}}
    {{--                                                        d="M10.819,69.558V65.665c0-.918.56-1.665,1.248-1.665a1.091,1.091,0,0,1,.84.445l.537.663c1.768,2.181,4.727,5.831,6.241,7.856a1.965,1.965,0,0,1,0,2.048c-1.514,2.024-4.473,5.674-6.241,7.855l-.537.663a1.091,1.091,0,0,1-.84.445c-.688,0-1.248-.747-1.248-1.665V78.43C4.827,78.542.832,81.062.832,83.42c0,.307-.186.555-.416.555S0,83.726,0,83.42C0,75.943,4.816,69.829,10.819,69.558Zm.416,7.759c.23,0,.416.248.416.555V82.31c0,.306.187.555.416.555a.362.362,0,0,0,.275-.15l.537-.663c1.764-2.175,4.715-5.816,6.217-7.824a.66.66,0,0,0,0-.482c-1.5-2.009-4.453-5.649-6.217-7.824l-.537-.663a.362.362,0,0,0-.275-.15c-.229,0-.416.249-.416.555V70.1c0,.307-.186.555-.416.555-5,0-9.193,4.355-10.182,10.137C2.829,78.721,6.674,77.316,11.236,77.316Z"--}}
    {{--                                                        transform="translate(0 -64)"--}}
    {{--                                                    />--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="18"--}}
    {{--                                            class="comment__heart"--}}
    {{--                                            height="18"--}}
    {{--                                            viewBox="0 0 32.855 28.848"--}}
    {{--                                        >--}}
    {{--                                            <path--}}
    {{--                                                d="M31.26,6.915a8.25,8.25,0,0,0-11.67,0L18,8.505l-1.59-1.59A8.252,8.252,0,1,0,4.74,18.585l1.59,1.59L18,31.845l11.67-11.67,1.59-1.59a8.25,8.25,0,0,0,0-11.67Z"--}}
    {{--                                                transform="translate(-1.573 -3.747)"--}}
    {{--                                                fill="#fff"--}}
    {{--                                                stroke="rgba(0,0,0,0.25)"--}}
    {{--                                                stroke-linecap="round"--}}
    {{--                                                stroke-linejoin="round"--}}
    {{--                                                stroke-width="1.5"--}}
    {{--                                            />--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="17"--}}
    {{--                                            height="17"--}}
    {{--                                            class="comment__edit-btn"--}}
    {{--                                            viewBox="0 0 22.196 22.085"--}}
    {{--                                        >--}}
    {{--                                            <g id="Group_518" data-name="Group 518" opacity="0.8">--}}
    {{--                                                <g id="Group_517" data-name="Group 517">--}}
    {{--                                                    <g id="edit-tools" opacity="0.29">--}}
    {{--                                                        <path--}}
    {{--                                                            id="Path_417"--}}
    {{--                                                            data-name="Path 417"--}}
    {{--                                                            d="M20.486,50.881a.553.553,0,0,0-.553.553v4.908A1.66,1.66,0,0,1,18.275,58H2.764a1.66,1.66,0,0,1-1.658-1.658V41.936a1.66,1.66,0,0,1,1.658-1.658H7.672a.553.553,0,1,0,0-1.106H2.764A2.767,2.767,0,0,0,0,41.936V56.342a2.767,2.767,0,0,0,2.764,2.764H18.275a2.767,2.767,0,0,0,2.764-2.764V51.433a.553.553,0,0,0-.553-.553Zm0,0"--}}
    {{--                                                            transform="translate(0 -37.021)"--}}
    {{--                                                        />--}}
    {{--                                                        <path--}}
    {{--                                                            id="Path_418"--}}
    {{--                                                            data-name="Path 418"--}}
    {{--                                                            d="M123.03.989a2.488,2.488,0,0,0-3.518,0l-9.862,9.862a.552.552,0,0,0-.142.243l-1.3,4.682a.553.553,0,0,0,.68.68l4.682-1.3a.553.553,0,0,0,.243-.142l9.862-9.863a2.49,2.49,0,0,0,0-3.518ZM110.854,11.211l8.072-8.072,2.6,2.6-8.072,8.072Zm-.52,1.043,2.08,2.08-2.877.8ZM122.9,4.374l-.586.586-2.6-2.6.587-.586a1.382,1.382,0,0,1,1.954,0l.649.649A1.384,1.384,0,0,1,122.9,4.374Zm0,0"--}}
    {{--                                                            transform="translate(-102.209 -0.261)"--}}
    {{--                                                        />--}}
    {{--                                                    </g>--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                    <button type="button">--}}
    {{--                                        <svg--}}
    {{--                                            xmlns="http://www.w3.org/2000/svg"--}}
    {{--                                            width="17"--}}
    {{--                                            height="19"--}}
    {{--                                            viewBox="0 0 19.133 22.867"--}}
    {{--                                        >--}}
    {{--                                            <g--}}
    {{--                                                id="Group_536"--}}
    {{--                                                data-name="Group 536"--}}
    {{--                                                opacity="0.64"--}}
    {{--                                            >--}}
    {{--                                                <g id="delete">--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_419"--}}
    {{--                                                        data-name="Path 419"--}}
    {{--                                                        d="M222.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,222.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-210.128 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_420"--}}
    {{--                                                        data-name="Path 420"--}}
    {{--                                                        d="M104.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,104.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-98.638 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_421"--}}
    {{--                                                        data-name="Path 421"--}}
    {{--                                                        d="M1.564,6.806V20a2.907,2.907,0,0,0,.809,2.038,2.756,2.756,0,0,0,1.971.827H14.782a2.756,2.756,0,0,0,1.971-.827A2.907,2.907,0,0,0,17.563,20V6.806a2.048,2.048,0,0,0,1.549-2.242,2.088,2.088,0,0,0-2.09-1.781H14.2V2.114a2.073,2.073,0,0,0-.637-1.5A2.2,2.2,0,0,0,12.013,0h-4.9A2.2,2.2,0,0,0,5.566.613a2.073,2.073,0,0,0-.637,1.5v.669H2.1A2.088,2.088,0,0,0,.015,4.564,2.048,2.048,0,0,0,1.564,6.806ZM14.782,21.794H4.344A1.717,1.717,0,0,1,2.667,20V6.853H16.459V20a1.717,1.717,0,0,1-1.677,1.794ZM6.032,2.114a1.016,1.016,0,0,1,.313-.744,1.08,1.08,0,0,1,.768-.3h4.9a1.08,1.08,0,0,1,.768.3,1.015,1.015,0,0,1,.313.744v.669H6.032ZM2.1,3.854H17.022a.964.964,0,1,1,0,1.928H2.1a.964.964,0,1,1,0-1.928Zm0,0"--}}
    {{--                                                        transform="translate(0.003 0.002)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                    <path--}}
    {{--                                                        id="Path_422"--}}
    {{--                                                        data-name="Path 422"--}}
    {{--                                                        d="M163.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,163.95,154.7Zm0,0"--}}
    {{--                                                        transform="translate(-154.383 -146.418)"--}}
    {{--                                                        opacity="0.5"--}}
    {{--                                                    />--}}
    {{--                                                </g>--}}
    {{--                                            </g>--}}
    {{--                                        </svg>--}}
    {{--                                    </button>--}}
    {{--                                </div>--}}
    {{--                            </div>--}}

    {{--                            <p class="comment__text">--}}
    {{--                                کامل نبود به نظرم <br />--}}
    {{--                                میتونست بهتر و کامل تر باشه ، از لحاظ علمی این نظرت هنوز--}}
    {{--                                اثبات نشده--}}
    {{--                            </p>--}}

    {{--                            <div class="other-comments">--}}
    {{--                                <div class="other-comments__comment">--}}
    {{--                                    <img--}}
    {{--                                        src="images/single-page/comments-profile-2.png"--}}
    {{--                                        alt="پروفایل کاربر"--}}
    {{--                                        class="other-comments__image"--}}
    {{--                                    />--}}

    {{--                                    <div class="comment__title other-comments__title">--}}
    {{--                                        <h3 class="comment__writer other-comments__writer">--}}
    {{--                                            شیما علی نژاد--}}
    {{--                                        </h3>--}}

    {{--                                        <span class="comment__calender other-comments__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}

    {{--                                        <p class="other-comments__text">به نظر منم همینطوره</p>--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}
    {{--                                <div class="other-comments__comment">--}}
    {{--                                    <img--}}
    {{--                                        src="images/single-page/comments-profile-2.png"--}}
    {{--                                        alt="پروفایل کاربر"--}}
    {{--                                        class="other-comments__image"--}}
    {{--                                    />--}}

    {{--                                    <div class="comment__title other-comments__title">--}}
    {{--                                        <h3 class="comment__writer other-comments__writer">--}}
    {{--                                            شیما علی نژاد--}}
    {{--                                        </h3>--}}

    {{--                                        <span class="comment__calender other-comments__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}

    {{--                                        <p class="other-comments__text">--}}
    {{--                                            به نظر منم به نظر منم به نظر منم به نظر منم به نظر منم--}}
    {{--                                            همینطوره--}}
    {{--                                        </p>--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}
    {{--                                <div class="other-comments__comment">--}}
    {{--                                    <img--}}
    {{--                                        src="images/single-page/comments-profile-2.png"--}}
    {{--                                        alt="پروفایل کاربر"--}}
    {{--                                        class="other-comments__image"--}}
    {{--                                    />--}}

    {{--                                    <div class="comment__title other-comments__title">--}}
    {{--                                        <h3 class="comment__writer other-comments__writer">--}}
    {{--                                            شیما علی نژاد--}}
    {{--                                        </h3>--}}

    {{--                                        <span class="comment__calender other-comments__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}

    {{--                                        <p class="other-comments__text">به نظر منم همینطوره</p>--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}
    {{--                                <div class="other-comments__comment">--}}
    {{--                                    <img--}}
    {{--                                        src="images/single-page/comments-profile-2.png"--}}
    {{--                                        alt="پروفایل کاربر"--}}
    {{--                                        class="other-comments__image"--}}
    {{--                                    />--}}

    {{--                                    <div class="comment__title other-comments__title">--}}
    {{--                                        <h3 class="comment__writer other-comments__writer">--}}
    {{--                                            شیما علی نژاد--}}
    {{--                                        </h3>--}}

    {{--                                        <span class="comment__calender other-comments__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}

    {{--                                        <p class="other-comments__text">--}}
    {{--                                            به نظر منم به نظر منم به نظر منم به نظر منم به نظر منم--}}
    {{--                                            همینطوره--}}
    {{--                                        </p>--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}
    {{--                                <div class="other-comments__comment">--}}
    {{--                                    <img--}}
    {{--                                        src="images/single-page/comments-profile-2.png"--}}
    {{--                                        alt="پروفایل کاربر"--}}
    {{--                                        class="other-comments__image"--}}
    {{--                                    />--}}

    {{--                                    <div class="comment__title other-comments__title">--}}
    {{--                                        <h3 class="comment__writer other-comments__writer">--}}
    {{--                                            شیما علی نژاد--}}
    {{--                                        </h3>--}}

    {{--                                        <span class="comment__calender other-comments__calender"--}}
    {{--                                        >در تاریخ ۱۵ دی ۱۳۹۹</span--}}
    {{--                                        >--}}

    {{--                                        <p class="other-comments__text">--}}
    {{--                                            به نظر منم به نظر منم به نظر منم به نظر منم به نظر منم--}}
    {{--                                            همینطوره--}}
    {{--                                        </p>--}}
    {{--                                    </div>--}}
    {{--                                </div>--}}
    {{--                            </div>--}}
    {{--                        </div>--}}
    {{--                    </div>--}}
    {{--                </div>--}}
    {{--            </div>--}}

    {{--            <div class="single-page-submit-comments about-comments">--}}
    {{--                <div class="forward-info">--}}
    {{--                    <h3 class="forward-comment__name"></h3>--}}
    {{--                    <p class="forward-comment__text"></p>--}}
    {{--                </div>--}}
    {{--                <form action="#">--}}
    {{--                    <div class="top-comment-form">--}}
    {{--                        <h3 class="single-page-submit-comments__title">--}}
    {{--                            شما هم نظر بدهید.--}}
    {{--                        </h3>--}}
    {{--                        <input type="text" placeholder="نام و نام خانوادگی" />--}}
    {{--                        <input type="text" placeholder="پست الکترونیک" />--}}
    {{--                    </div>--}}

    {{--                    <textarea--}}
    {{--                        placeholder="متن پیام"--}}
    {{--                        class="comment__input"--}}
    {{--                    ></textarea>--}}

    {{--                    <button type="submit">ثبت نظر</button>--}}
    {{--                </form>--}}
    {{--            </div>--}}
    {{--        </div>--}}
    {{--    </section>--}}
@endsection
@section('script')
    <script src="{{asset('theme/landing/scripts/comment-forward.js')}}"></script>
    <script src="{{asset('theme/landing/scripts/comment-like.js')}}"></script>
@endsection
